# otus_javaEE_2017_12

./: README.md
HW01/: Answers.md  Horns and hooves Use Case Diagram.xml
HW01_Optional/: pom.xml
HW01_Optional/src/main/java/ru/otus/homework01optional/: TomcatLauncher.java  TotalizatorConstant.java
HW01_Optional/src/main/java/ru/otus/homework01optional/servlet/: TotalizatorServlet.java
HW01_Optional/src/main/java/ru/otus/homework01optional/util/: EmailCollection.java  EmailRandomizer.java
HW01_Optional/src/main/webapp/: obfuscatedEmails.csv  totalizator.html
HW01_Optional/src/main/webapp/WEB-INF/: web.xml
HW01_Optional/src/main/webapp/WEB-INF/jsp/: winners.jsp
HW02/: db_schema.mwb  entities.puml  pom.xml  temp.txt
HW02/src/main/java/: Main.java  TomcatLauncher.java
HW02/src/main/java/entities/: Account.java  AccountRole.java  Accounts.java  AccountsRole.java  Department.java  Employee.java  EmployeeCorporateInfo.java  EmployeePersonalInfo.java  Location.java  Position.java  Salary.java
HW02/src/main/java/ru/otus/homework02/: TomcatLauncher.java
HW02/src/main/java/ru/otus/homework02/entities/: Account.java  AccountRole.java  Department.java  Employee.java  EmployeePersonalInfo.java  Location.java  Position.java  Salary.java
HW02/src/main/java/ru/otus/homework02/servlets/: ContextListener.java  DeleteThreeEmployeeRecsServlet.java  GsonExclusionStrategyForSalaryClass.java  InitStorageServlet.java  OutputEmployeesListServlet.java  OutputEmployeesWithMaxSalary.java  ServletConsts.java  UpdateTwoEmployeeRecsServlet.java
HW02/src/main/java/ru/otus/homework02/storage/db/: CatalogsDAO.java  DBConsts.java  EmployeesDAO.java  MySQLConnectionFactory.java  MySQLDataImporter.java  MySQLDataStorageService.java  MySQLDatabaseCreator.java  PreparedStatmentHelper.java
HW02/src/main/java/ru/otus/homework02/storage/interfaces/: ICatalogsDAO.java  IDataStorageService.java  IEmployeesDAO.java
HW02/src/main/java/servlets/: ContextListener.java  DeleteThreeEmployeeRecsServlet.java  GsonExclusionStrategyForSalaryClass.java  InitStorageServlet.java  OutputEmployeesListServlet.java  OutputEmployeesWithMaxSalary.java  ServletConsts.java  UpdateTwoEmployeeRecsServlet.java
HW02/src/main/java/storage/: IDataStorageService.java
HW02/src/main/java/storage/db/: CatalogsDAO.java  DBConsts.java  EmployeesDAO.java  MySQLConnectionFactory.java  MySQLDataImporter.java  MySQLDataStorageService.java  MySQLDatabaseCreator.java  PreparedStatmentHelper.java
HW02/src/main/java/storage/interfaces/: ICatalogsDAO.java  IDataStorageService.java  IEmployeesDAO.java
HW02/src/main/resources/: dbsettings.property
HW02/src/main/resources/initial_data/: accounts.json  accounts_roles.json  departments.json  employees.json  employees_corporate_info.json  locations.json  positions.json  salaries.json
HW02/src/main/webapp/: action_result.jsp  index.jsp
HW02/tomcat.8089/work/Tomcat/localhost/ROOT/org/apache/jsp/: action_005fresult_jsp.java  index_jsp.java
HW03/: employees.xml  pom.xml
HW03/src/main/java/ru.otus.homework03/: Main.java
HW03/src/main/java/ru/otus/homework03/: EmployeesHelper.java  HomeWork03Helper.java  Main.java  TomcatLauncher.java
HW03/src/main/java/ru/otus/homework03/entities/: Employee.java  EmployeePersonalInfo.java
HW03/src/main/java/ru/otus/homework03/servlets/: CreateXMLFileForEmployeesListServlet.java  ServletConsts.java
HW03/src/main/java/ru/otus/homework03/xml/: EmployeesRoot.java  LocalDateAdapter.java  XMLConsts.java
HW03/src/main/resources/: employees.json
HW03/src/main/webapp/: action_result.jsp  index.jsp
HW03/src/main/webapp/css/: styles.css
HW03/src/main/webapp/files/: employees.json  employees.xml
TestProject/: pom.xml
